﻿[INFO]
Title=[test] Dynamic Item Instance Generation Test
Version=1.0.0.0
Authors=Neconspictor
Webpage=
Description=foobar
Icon=GothicStarter.exe

[FILES]
VDF=ext.mod
Game=Content\Gothic
FightAI=Content\Fight
Menu=System\Menu
Camera=System\Camera
Music=System\Music
SoundEffects=System\SFX
ParticleEffects=System\ParticleFX
VisualEffects=System\VisualFX
OutputUnits=OU

[SETTINGS]
Player=PC_HERO
World=Oldworld/OldWorld.zen 

[OPTIONS]
show_Info=0
show_InfoX=800
show_InfoY=7200
show_Version=1
show_VersionX=6500
show_VersionY=7200
show_Focus=1
show_FocusItm=1
show_FocusMob=1
show_FocusNpc=1
show_FocusBar=1
force_Subtitles=0
force_Parameters=

[OVERRIDES]
INTERNAL.extendedMenu=1
VIDEO.zStartupWindowed=1
VIDEO.zVidResFullscreenX=800
VIDEO.zVidResFullscreenY=600
VIDEO.zVidResFullscreenBPP=32