{\rtf1\ansi\ansicpg1252\deflang1031\deff0{\fonttbl{\f0\fcharset0 MS Shell Dlg;}}\fs16\pard\qc
\par
This demo showcases the features of neclib.\par
\par
Levitation:\par
The spell allows you to fly. \par
The navigation key assignment is:\par
Key up-arrow   = Move forward\par
Key down-arrow = Move backward\par
Key A          = Move upward\par
Key Y(Key Z)   = Move downward\par
Key return = Cancel spell\par
\par
Telekinesis:\par
This spells allows you to move items to you.\par
Keep holding CTRL (on german keyboards STRG) and the up arrow while you process the spell.\par
\par
fire enchantment:\par
If you read this letter you can choose your euipped melee or ranged weapon and apply a fire enchantment to it.\par
That enchantment adds fire damage and a visual fire effect to your weapon. \par
The effect vanishes if you tuck away your weapon. \par
\par
\par
}
